.truc {
    height: 85.5vh;
    width: 100%;
    overflow: hidden;
}

.cardWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardLittleWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(190, 140, 45); */
    background-color:rgb(128, 142, 155);
    border-radius: 15px;
    width: 40%;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.cardLittleWrapper h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.cardWrapper img {
    width: 100%;
    max-height: 350px;
    border: 3px rgb(202, 153, 48) solid ;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    border-radius: 10px;

}

.margin {
    margin-top: 65px;
}
